<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCV-pA-8hq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="PopularListViewController" customModule="TheMovieIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-9U-TwF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MzI-W7-7NO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fGg-jN-cKB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BWZ-QW-xHD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FSo-9X-PsD"/>
                                </connections>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-Ry-CNv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-Mc-uz5">
                                        <rect key="frame" x="16" y="8" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.36031142980000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Limpiar filtro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="NvU-Mc-uz5" firstAttribute="leading" secondItem="lbl-Ry-CNv" secondAttribute="leading" constant="16" id="EEL-sc-rSy"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="NvU-Mc-uz5" secondAttribute="bottom" priority="750" constant="8" id="HHM-ES-YWY"/>
                                    <constraint firstItem="NvU-Mc-uz5" firstAttribute="top" secondItem="lbl-Ry-CNv" secondAttribute="top" priority="750" constant="8" id="Swd-Cx-D0h"/>
                                    <constraint firstAttribute="trailing" secondItem="NvU-Mc-uz5" secondAttribute="trailing" constant="16" id="cqH-d0-mFx"/>
                                    <constraint firstAttribute="height" id="dnb-xC-N0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbl-Ry-CNv" secondAttribute="trailing" id="1Dl-v1-Jir"/>
                            <constraint firstItem="VZa-9U-TwF" firstAttribute="top" secondItem="lbl-Ry-CNv" secondAttribute="bottom" id="WX2-HJ-3Ti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZa-9U-TwF" secondAttribute="trailing" id="aow-3K-2lD"/>
                            <constraint firstItem="lbl-Ry-CNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFK-Le-ey8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VZa-9U-TwF" secondAttribute="bottom" id="luC-EM-BsE"/>
                            <constraint firstItem="lbl-Ry-CNv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ocU-mv-5vb"/>
                            <constraint firstItem="VZa-9U-TwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zdo-ZR-vod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="1a7-5e-oSR"/>
                    <connections>
                        <outlet property="cleanFiltersBtn" destination="NvU-Mc-uz5" id="820-0J-dF5"/>
                        <outlet property="cleanFiltersBtnCtr" destination="dnb-xC-N0a" id="tt6-d6-ZyD"/>
                        <outlet property="moviesCollection" destination="VZa-9U-TwF" id="KOQ-cG-aph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcG-Ym-Kwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCV-pA-8hq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="xOE-Qz-Q4t">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                            <color key="textColor" red="0.36031142979452052" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="300" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="39"/>
                            <color key="textColor" red="0.36078431372549019" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bzt-Vi-5rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzC-Tm-ptP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="21"/>
        </scene>
    </scenes>
</document>
